{# insurance_portal/templates/insurance_portal/_guide.html #}
{% load static %}

<!-- === 사고 처리 가이드 모달 === -->
<div id="guide-modal" class="guide-modal" style="display:none;">
  <div class="guide-backdrop"></div>
  <div class="guide-content">
    <div class="guide-header">
      <h2>사고 처리 가이드</h2>
      <button id="guide-close" class="close-btn">닫기</button>
    </div>

    <!-- 상단 탭 -->
    <div class="tabs">
      <button class="tab-btn active" data-tab="basic">기본 6단계</button>
      <button class="tab-btn" data-tab="evidence">증거 확보</button>
      <button class="tab-btn" data-tab="various">상황별 절차</button>
    </div>

    <!-- 콘텐츠 영역 -->
    <div class="tab-panels">
      <!-- 기본 6단계 -->
      <section id="panel-basic" class="panel active">
        <div id="guideGrid" class="guide-grid"><!-- JS 주입 --></div>
      </section>

      <!-- 증거 확보 -->
      <section id="panel-evidence" class="panel">
        <div class="evidence-wrap">
          <h3 id="evidence-title"></h3>
          <ol id="evidence-list" class="evidence-list"><!-- JS 주입 --></ol>
        </div>
      </section>

      <!-- 상황별 절차 -->
      <section id="panel-various" class="panel">
        <div class="pill-tabs" id="various-pills"><!-- JS 주입 --></div>
        <div id="various-body"><!-- JS 주입 --></div>
      </section>
    </div>
  </div>
</div>

<!-- 플로팅 버튼 -->
<div id="guide-fab" title="사고 처리 가이드">
  <img src="{% static 'insurance_portal/img/guide_icon.png' %}" alt="사고처리 가이드">
</div>

<style>
  .guide-modal{ position:fixed; inset:0; z-index:1002; }
  .guide-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.45); }
  .guide-content{ position:relative; width:min(1000px,94vw); max-height:90vh; overflow:auto; margin:5vh auto 0; background:#fff; border-radius:16px; }
  .guide-header{ position:sticky; top:0; background:#fff; display:flex; align-items:center; justify-content:space-between; padding:14px 18px; border-bottom:1px solid #edf2f7; z-index:1; }
  .close-btn{ border:1px solid #e2e8f0; background:#f7fafc; border-radius:10px; padding:6px 10px; cursor:pointer; }

  .tabs{ display:flex; gap:8px; padding:12px 16px; border-bottom:1px solid #edf2f7; }
  .tab-btn{ padding:8px 12px; border:1px solid #e2e8f0; background:#fff; border-radius:999px; cursor:pointer; }
  .tab-btn.active{ background:#2f5bd3; color:#fff; border-color:#2f5bd3; }

  .panel{ display:none; padding:16px; }
  .panel.active{ display:block; }

  .guide-grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:16px; }
  @media (max-width: 640px){ .guide-grid{ grid-template-columns:1fr; } }
  .guide-card{ background:#fff; border:1px solid #e8ebf0; border-radius:14px; box-shadow:0 8px 18px rgba(0,0,0,0.05); overflow:hidden; }
  .guide-card .thumb{ position:relative; aspect-ratio:1/1; overflow:hidden; }
  .guide-card .thumb img{ width:100%; height:100%; object-fit:cover; display:block; }
  .guide-card .badge{ position:absolute; top:10px; left:10px; background:rgba(255,255,255,.92); border-radius:999px; padding:6px 10px; font-weight:800; font-size:14px; border:1px solid #e2e8f0; }
  .guide-card .body{ padding:12px 14px; }
  .guide-card .title{ font-weight:700; margin-bottom:4px; }
  .guide-card .subtitle{ color:#4a5568; font-size:13px; margin-bottom:8px; }
  .guide-card .desc{ color:#4a5568; font-size:14px; line-height:1.6; }
  .desc ul{ margin:8px 0 0 16px; }

  .evidence-wrap{ padding:8px 6px; }
  .evidence-list{ margin:8px 0 0 18px; line-height:1.8; color:#334155; }

  .pill-tabs{ display:flex; flex-wrap:wrap; gap:8px; padding:4px 0 12px; }
  .pill-tabs .pill{ padding:8px 12px; border:1px solid #e2e8f0; border-radius:999px; cursor:pointer; }
  .pill-tabs .pill.active{ background:#0ea5e9; color:#fff; border-color:#0ea5e9; }

  .section-block{ border:1px solid #e8ebf0; border-radius:12px; padding:12px; margin-bottom:12px; }
  .section-block h4{ margin:0 0 8px; }
  .flow{ display:grid; gap:10px; }
  .flow-item{ border:1px dashed #cbd5e1; border-radius:10px; padding:10px; }
  .flow-item .step{ font-weight:800; margin-right:6px; color:#2f5bd3; }
  .note{ color:#475569; font-size:13px; margin-top:6px; }
</style>

<!-- 외부 JS 연결 -->
<script src="{% static 'insurance_portal/js/guide.js' %}"></script>