<div id="chatbot-fab" title="보험 약관 챗봇">챗봇</div>
<div id="chatbot-container">
  <div id="chatbot-header">
    <span>보험 약관 상담</span>
    <button id="chatbot-close" style="background:transparent;border:none;color:#fff;">닫기</button>
  </div>
  <div id="chatbot-messages"></div>
  <div id="chatbot-input">
    <input id="chatbot-text" type="text" placeholder="사고 상황을 입력하세요. 예) 정차 중 뒤에서 박음" />
    <button id="chatbot-send">전송</button>
  </div>
</div>
