<!-- templates/insurance_app/recommendation.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>보험 약관 검색 - AI 추천 시스템</title>

  <!-- (선택) 공통 스타일은 유지 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* 페이지(약관 검색) 전용 스타일만 남겨두세요 */
    *{margin:0;padding:0;box-sizing:border-box}
    body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:20px}
    .container{max-width:800px;margin:0 auto;background:#fff;border-radius:20px;box-shadow:0 20px 40px rgba(0,0,0,.1);overflow:hidden}
    .header{background:linear-gradient(135deg,#2c3e50,#3498db);color:#fff;padding:30px;text-align:center}
    .header h1{font-size:2.5em;margin-bottom:10px;font-weight:300}
    .header p{opacity:.9;font-size:1.1em}
    .nav-btn{display:inline-block;margin:0 8px;padding:8px 22px;background:linear-gradient(135deg,#3498db,#2980b9);color:#fff;font-weight:bold;border-radius:25px;text-decoration:none;transition:.2s;box-shadow:0 3px 12px rgba(52,152,219,.11)}
    .nav-btn:hover{background:linear-gradient(135deg,#667eea,#764ba2)}
    .search-section{padding:40px}
    .search-box{position:relative;margin-bottom:30px}
    .search-input{width:100%;padding:20px 60px 20px 20px;font-size:16px;border:2px solid #e0e0e0;border-radius:50px;outline:none;transition:.3s;box-shadow:0 5px 15px rgba(0,0,0,.05)}
    .search-input:focus{border-color:#3498db;box-shadow:0 5px 25px rgba(52,152,219,.2);transform:translateY(-2px)}
    .search-btn{position:absolute;right:10px;top:50%;transform:translateY(-50%);background:linear-gradient(135deg,#3498db,#2980b9);color:#fff;border:none;padding:15px 20px;border-radius:50px;cursor:pointer;font-weight:bold}
    .search-btn:disabled{opacity:.6;cursor:not-allowed}
    .loading{text-align:center;padding:20px;color:#666;display:none}
    .spinner{display:inline-block;width:20px;height:20px;border:3px solid #f3f3f3;border-top:3px solid #3498db;border-radius:50%;animation:spin 1s linear infinite;margin-right:10px}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
    .results{display:none}
    .result-item{background:#f8f9fa;border-left:5px solid #3498db;margin-bottom:20px;padding:25px;border-radius:10px;transition:.3s}
    .result-item:hover{transform:translateX(5px);box-shadow:0 10px 25px rgba(0,0,0,.1)}
    .result-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:15px}
    .similarity-score{background:linear-gradient(135deg,#27ae60,#2ecc71);color:#fff;padding:8px 15px;border-radius:20px;font-size:.9em;font-weight:bold;margin-left:auto}
    .document-name{color:#3498db;font-weight:bold;font-size:.9em;text-transform:uppercase;letter-spacing:1px}
    .result-text{color:#2c3e50;line-height:1.6;font-size:1.05em}
    .no-results{text-align:center;padding:40px;color:#666;font-size:1.1em}
    .example-queries{background:#f8f9fa;padding:20px;border-radius:10px;margin-top:20px}
    .example-queries h3{color:#2c3e50;margin-bottom:15px;font-size:1.2em}
    .example-query{display:inline-block;background:#fff;color:#3498db;padding:8px 15px;margin:5px;border-radius:20px;cursor:pointer;border:2px solid #3498db;font-size:.9em}
    .example-query:hover{background:#3498db;color:#fff;transform:translateY(-2px);box-shadow:0 5px 15px rgba(52,152,219,.3)}
    .footer{background:#2c3e50;color:#fff;text-align:center;padding:20px;font-size:.9em;opacity:.8}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>보험 약관 AI 검색</h1>
      <p>궁금한 보험 내용을 자연어로 질문해보세요.</p>
      {% if user.is_authenticated %}
      <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}<button type="submit" class="nav-btn logout-btn">로그아웃</button>
      </form>
      {% endif %}
      <div style="margin-top:16px">
        <a href="{% url 'home' %}" class="nav-btn">홈으로</a>
        <a href="{% url 'recommend_insurance' %}" class="nav-btn">보험료 계산</a>
      </div>
    </div>

    <div class="search-section">
      <div class="search-box">
        <input id="searchInput" class="search-input" placeholder="예: 음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?" onkeypress="handleKeyPress(event)">
        <button id="searchBtn" class="search-btn" onclick="searchClauses()">검색</button>
      </div>
      <div id="loading" class="loading"><span class="spinner"></span>AI가 관련 약관을 찾고 있습니다...</div>
      <div id="results" class="results"><h3>검색 결과</h3><div id="resultsList"></div></div>

      <div class="example-queries">
        <h3>예시 질문</h3>
        <div class="example-query" onclick="setQuery('음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?')">음주운전 사고 시 보험 적용 여부</div>
        <div class="example-query" onclick="setQuery('무사고 할인 혜택이 있나요?')">무사고 할인 혜택</div>
        <div class="example-query" onclick="setQuery('의료비는 어떻게 보장되나요?')">의료비 보장 범위</div>
        <div class="example-query" onclick="setQuery('면책사항에는 어떤 것들이 있나요?')">면책사항 조회</div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>AI 기반 보험 약관 검색 시스템 | RAG + Pinecone + LLM</p>
  </div>

  <!-- ✅ 챗봇/보험상식/사고처리 가이드 묶음 위젯 -->
  {% include 'insurance_app/partials/widgets.html' %}

  <script>
    function handleKeyPress(e){ if(e.key==='Enter') searchClauses(); }
    function setQuery(q){ document.getElementById('searchInput').value=q; searchClauses(); }
    async function searchClauses(){
      const q = document.getElementById('searchInput').value.trim();
      if(!q){ alert('검색어를 입력해주세요.'); return; }
      const btn=document.getElementById('searchBtn'), loading=document.getElementById('loading'), results=document.getElementById('results');
      btn.disabled=true; loading.style.display='block'; results.style.display='none';
      try{
        const r=await fetch('/insurance-recommendation/',{method:'POST',headers:{'Content-Type':'application/json','X-CSRFToken':getCookie('csrftoken')},body:JSON.stringify({query:q})});
        const data=await r.json();
        if(data.success && data.results) displayResults(data.results); else displayNoResults();
      }catch(e){ console.error(e); alert('검색 중 오류가 발생했습니다.'); }
      finally{ btn.disabled=false; loading.style.display='none'; }
    }
    function displayResults(results){
      const list=document.getElementById('resultsList'), box=document.getElementById('results');
      if(!results.length) return displayNoResults();
      list.innerHTML=results.map((r,i)=>`
        <div class="result-item" style="animation-delay:${i*.1}s">
          <div class="result-header">
            <div class="document-name">${r.document}</div>
            <div class="similarity-score">유사도 ${(r.score*100).toFixed(1)}%</div>
          </div>
          <div class="result-text">${r.text}</div>
        </div>`).join('');
      box.style.display='block';
    }
    function displayNoResults(){
      const list=document.getElementById('resultsList'), box=document.getElementById('results');
      list.innerHTML='<div class="no-results"><h3>검색 결과가 없습니다</h3><p>다른 키워드로 다시 검색해보세요.</p></div>';
      box.style.display='block';
    }
    function getCookie(name){
      let v=null; if(document.cookie && document.cookie!==''){
        for(const c of document.cookie.split(';')){ const t=c.trim(); if(t.startsWith(name+'=')){ v=decodeURIComponent(t.substring(name.length+1)); break; } }
      } return v;
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
