<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보험 약관 검색 - AI 추천 시스템</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 { font-size: 2.5em; margin-bottom: 10px; font-weight: 300; }
        .header p { opacity: 0.9; font-size: 1.1em; }
        .nav-btn {
            display: inline-block;
            margin: 0 8px;
            padding: 8px 22px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            font-weight: bold;
            border-radius: 25px;
            text-decoration: none;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 3px 12px rgba(52, 152, 219, 0.11);
        }
        .nav-btn:hover { background: linear-gradient(135deg, #667eea, #764ba2); }

        .search-section { padding: 40px; }
        .search-box { position: relative; margin-bottom: 30px; }
        .search-input {
            width: 100%; padding: 20px 60px 20px 20px; font-size: 16px;
            border: 2px solid #e0e0e0; border-radius: 50px;
            outline: none; transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        .search-input:focus {
            border-color: #3498db;
            box-shadow: 0 5px 25px rgba(52, 152, 219, 0.2);
            transform: translateY(-2px);
        }
        .search-btn {
            position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
            background: linear-gradient(135deg, #3498db, #2980b9); color: white;
            border: none; padding: 15px 20px; border-radius: 50px; cursor: pointer;
            transition: all 0.3s ease; font-weight: bold;
        }
        .search-btn:hover {
            transform: translateY(-50%) scale(1.05);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }
        .search-btn:disabled {
            opacity: 0.6; cursor: not-allowed; transform: translateY(-50%);
        }
        .loading { display: none; text-align: center; padding: 20px; color: #666; }
        .spinner {
            display: inline-block; width: 20px; height: 20px;
            border: 3px solid #f3f3f3; border-top: 3px solid #3498db;
            border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .results { display: none; }
        .result-item {
            background: #f8f9fa;
            border-left: 5px solid #3498db;
            margin-bottom: 20px;
            padding: 25px;
            border-radius: 10px;
            transition: all 0.3s ease;
            animation: slideIn 0.5s ease forwards;
        }
        .result-item:hover {
            transform: translateX(5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px);}
            to   { opacity: 1; transform: translateY(0);}
        }
        .result-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }
        .similarity-score {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white; padding: 8px 15px; border-radius: 20px;
            font-size: 0.9em; font-weight: bold; margin-left: auto;
        }
        .document-name {
            color: #3498db; font-weight: bold; font-size: 0.9em;
            text-transform: uppercase; letter-spacing: 1px;
        }
        .result-text { color: #2c3e50; line-height: 1.6; font-size: 1.05em; }
        .no-results {
            text-align: center; padding: 40px; color: #666; font-size: 1.1em;
        }
        .example-queries {
            background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px;
        }
        .example-queries h3 {
            color: #2c3e50; margin-bottom: 15px; font-size: 1.2em;
        }
        .example-query {
            display: inline-block; background: white; color: #3498db;
            padding: 8px 15px; margin: 5px; border-radius: 20px;
            cursor: pointer; transition: all 0.3s ease; border: 2px solid #3498db; font-size: 0.9em;
        }
        .example-query:hover {
            background: #3498db; color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }
        .footer {
            background: #2c3e50; color: white; text-align: center;
            padding: 20px; font-size: 0.9em; opacity: 0.8;
        }
        .nav-bar {
    margin-top: 18px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.nav-btn {
    display: inline-block;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s, transform 0.2s;
}
.nav-btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px) scale(1.04);
}
.logout-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}
.logout-btn:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 보험 약관 AI 검색</h1>
            <p>궁금한 보험 내용을 자연어로 질문해보세요!</p>
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="nav-btn logout-btn">로그아웃</button>
            </form>
            {% endif %}

            <div style="margin-top: 16px;">
                <a href="{% url 'home' %}" class="nav-btn">홈으로</a>
                <a href="{% url 'recommend_insurance' %}" class="nav-btn">보험료 계산</a>
            </div>
        </div>

        <div class="search-section">
            <div class="search-box">
                <input 
                    type="text" 
                    id="searchInput" 
                    class="search-input" 
                    placeholder="예: 음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?"
                    onkeypress="handleKeyPress(event)"
                >
                <button id="searchBtn" class="search-btn" onclick="searchClauses()">
                    검색
                </button>
            </div>

            <div id="loading" class="loading">
                <div class="spinner"></div>
                AI가 관련 약관을 찾고 있습니다...
            </div>

            <div id="results" class="results">
                <h3>📋 검색 결과</h3>
                <div id="resultsList"></div>
            </div>

            <div class="example-queries">
                <h3>💡 예시 질문</h3>
                <div class="example-query" onclick="setQuery('음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?')">
                    음주운전 사고 시 보험 적용 여부
                </div>
                <div class="example-query" onclick="setQuery('무사고 할인 혜택이 있나요?')">
                    무사고 할인 혜택
                </div>
                <div class="example-query" onclick="setQuery('의료비는 어떻게 보장되나요?')">
                    의료비 보장 범위
                </div>
                <div class="example-query" onclick="setQuery('면책사항에는 어떤 것들이 있나요?')">
                    면책사항 조회
                </div>
            </div>
            <div class="clause-search-section" style="margin-top: 30px;">
                <h3>🚗 과실비율 인정기준 검색</h3>
                <form id="faultRatioForm" style="display: flex; gap: 10px; align-items: flex-end; flex-wrap: wrap;">
                    <div style="flex:1; min-width: 220px;">
                        <label for="faultRatioQuery">사고 상황</label>
                        <input type="text" id="faultRatioQuery" name="faultRatioQuery" placeholder="예: 차선 변경 중 추돌, 신호 위반 사고 등" style="width:100%; padding:12px; border-radius:8px;">
                    </div>
                    <button type="submit" class="btn" style="max-width:220px;">과실비율 검색</button>
                </form>
                <div id="faultRatioLoading" class="loading" style="padding: 16px 0;">
                    <div class="spinner"></div>
                    <p>과실비율을 검색하고 있습니다...</p>
                </div>
                <div class="clause-search-results" id="faultRatioResults"></div>
            </div>
            <!-- === 과실비율 인정기준 검색 추가 끝 === -->
        </div>
    </div>

    <div class="footer">
        <p>🤖 AI 기반 보험 약관 검색 시스템 | RAG + Pinecone + LLM<br>
        </p>
    </div>

    <script>
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                searchClauses();
            }
        }

        function setQuery(query) {
            document.getElementById('searchInput').value = query;
            searchClauses();
        }

        async function searchClauses() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query) {
                alert('검색어를 입력해주세요!');
                return;
            }

            const searchBtn = document.getElementById('searchBtn');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');
            
            // UI 상태 변경
            searchBtn.disabled = true;
            loading.style.display = 'block';
            results.style.display = 'none';

            try {
                const response = await fetch('/insurance-recommendation/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({ query: query })
                });

                const data = await response.json();
                
                if (data.success && data.results) {
                    displayResults(data.results);
                } else {
                    displayNoResults();
                }
            } catch (error) {
                console.error('검색 오류:', error);
                alert('검색 중 오류가 발생했습니다. 다시 시도해주세요.');
            } finally {
                searchBtn.disabled = false;
                loading.style.display = 'none';
            }
        }

        function displayResults(results) {
            const resultsList = document.getElementById('resultsList');
            const resultsDiv = document.getElementById('results');
            
            if (results.length === 0) {
                displayNoResults();
                return;
            }

            let html = '';
            results.forEach((result, index) => {
                const score = (result.score * 100).toFixed(1);
                html += `
                    <div class="result-item" style="animation-delay: ${index * 0.1}s">
                        <div class="result-header">
                            <div class="document-name">${result.document}</div>
                            <div class="similarity-score">유사도 ${score}%</div>
                        </div>
                        <div class="result-text">${result.text}</div>
                    </div>
                `;
            });

            resultsList.innerHTML = html;
            resultsDiv.style.display = 'block';
        }

        function displayNoResults() {
            const resultsList = document.getElementById('resultsList');
            const resultsDiv = document.getElementById('results');
            
            resultsList.innerHTML = `
                <div class="no-results">
                    <h3>😔 검색 결과가 없습니다</h3>
                    <p>다른 키워드로 다시 검색해보세요.</p>
                </div>
            `;
            resultsDiv.style.display = 'block';
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
                        // ============== 과실비율 검색 JS 추가 코드 ==============
        document.getElementById('faultRatioLoading').style.display = 'none';
        document.getElementById('faultRatioForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const query = document.getElementById('faultRatioQuery').value.trim();
            const loading = document.getElementById('faultRatioLoading');
            const resultArea = document.getElementById('faultRatioResults');
            
            if (!query) {
                alert('검색어를 입력해주세요.');
                return;
            }
            
            loading.style.display = 'block';
            resultArea.innerHTML = '';
            
            try {
                const res = await fetch('/fault_ratio_search/', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({query: query})
                });
                const data = await res.json();
                loading.style.display = 'none';
                
                if (data.success) {
                    displayFaultRatioResults(data);
                } else {
                    resultArea.innerHTML = `<div style="padding: 18px; color: #e74c3c;">오류: ${data.error}</div>`;
                }
            } catch (error) {
                loading.style.display = 'none';
                resultArea.innerHTML = '<div style="padding: 18px; color: #e74c3c;">검색 오류가 발생했습니다.</div>';
                console.error('과실비율 검색 오류:', error);
            }
        });

        // 과실비율 검색 결과 표시 함수 (새로 추가)
        function displayFaultRatioResults(data) {
            const resultArea = document.getElementById('faultRatioResults');
            
            if (!data.top_matches || data.top_matches.length === 0) {
                resultArea.innerHTML = '<div style="padding: 18px;">검색 결과가 없습니다.</div>';
                return;
            }
            
            let html = `
                <div class="search-summary" style="background: #e8f4f8; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                    <h3 style="color: #2c3e50; margin-bottom: 10px;">🔍 검색 질문: "${data.query}"</h3>
                    <p style="color: #7f8c8d;">총 ${data.total_searched || 10}개 문서 중 상위 3개 결과</p>
                </div>
            `;
            
            // AI 요약이 있다면 표시
            if (data.ai_summary) {
                html += `
                    <div class="ai-summary" style="background: #f0f8ff; border: 2px solid #3498db; border-radius: 15px; padding: 25px; margin-bottom: 25px;">
                        <h4 style="color: #2980b9; margin-bottom: 15px; display: flex; align-items: center;">
                            🤖 <span style="margin-left: 8px;">AI 분석 결과</span>
                        </h4>
                        <div class="summary-content" style="line-height: 1.6; color: #2c3e50;">
                            ${data.ai_summary.replace(/\n/g, '<br>')}
                        </div>
                    </div>
                `;
            }
            
            // 상세 검색 결과
            html += `<div class="detailed-matches"><h4 style="color: #2c3e50; margin-bottom: 15px;">📋 상세 검색 결과</h4>`;
            
            data.top_matches.forEach((match, index) => {
                const rankBadge = index === 0 ? '🥇' : index === 1 ? '🥈' : '🥉';
                html += `
                    <div class="match-item" style="background: white; border: 2px solid #e0e0e0; border-radius: 12px; padding: 20px; margin-bottom: 15px;">
                        <div class="match-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 10px;">
                            <span class="rank" style="background: #3498db; color: white; padding: 8px 15px; border-radius: 20px; font-weight: bold;">
                                ${rankBadge} ${index + 1}위
                            </span>
                            <span class="similarity" style="background: #27ae60; color: white; padding: 8px 15px; border-radius: 20px; font-weight: bold;">
                                유사도: ${match.similarity_percentage || (match.score * 100).toFixed(1) + '%'}
                            </span>
                            <span class="source" style="color: #7f8c8d; font-size: 0.9em;">
                                📄 ${match.file || '문서'} ${match.page ? `(p.${match.page})` : ''}
                            </span>
                        </div>
                        <div class="match-content" style="color: #2c3e50; line-height: 1.6;">
                            <p>${match.text || match.chunk}</p>
                        </div>
                    </div>
                `;
            });
            
            html += `</div>`;
            resultArea.innerHTML = html;
        }
    </script>
</body>
</html>
