{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>보험 약관 검색 - AI 추천 시스템</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Page CSS -->
{% load static %}
<link rel="stylesheet" href="{% static 'insurance_app/css/recommendation.css' %}">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>보험 약관 AI 검색</h1>
      <p>궁금한 보험 내용을 자연어로 질문해보세요.</p>
      {% if user.is_authenticated %}
      <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}<button type="submit" class="nav-btn logout-btn">로그아웃</button>
      </form>
      {% endif %}
      <div style="margin-top:16px;">
        <a href="{% url 'home' %}" class="nav-btn">홈으로</a>
        <a href="{% url 'recommend_insurance' %}" class="nav-btn">보험료 계산</a>
      </div>
    </div>

    <div class="search-section">
      {% include "insurance_app/partials/_search_box.html" %}
      {% include "insurance_app/partials/_results.html" %}
      <div class="example-queries">
        <h3>예시 질문</h3>
        <div class="example-query" onclick="setQuery('음주운전으로 사고가 났을 때 보험금을 받을 수 있나요?')">음주운전 사고 시 보험 적용 여부</div>
        <div class="example-query" onclick="setQuery('무사고 할인 혜택이 있나요?')">무사고 할인 혜택</div>
        <div class="example-query" onclick="setQuery('의료비는 어떻게 보장되나요?')">의료비 보장 범위</div>
        <div class="example-query" onclick="setQuery('면책사항에는 어떤 것들이 있나요?')">면책사항 조회</div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>AI 기반 보험 약관 검색 시스템 | RAG + Pinecone + LLM</p>
  </div>

  <!-- 플로팅/모달 파셜들 -->
  {% include "insurance_app/partials/_claim_knowledge.html" %}
  {% include "insurance_app/partials/_guide_modal.html" %}
  {% include "insurance_app/partials/_chatbot.html" %}

  <!-- FAB: 보험상식 버튼(기존 /weekly/ 링크 유지) -->
  <a id="weekly-fab" href="/weekly/" target="_blank" rel="noopener">보험상식</a>

  <!-- Vendor JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Page JS (기능별 분리) -->
  <script src="{% static 'insurance_app/js/search.js' %}"></script>
  <script src="{% static 'insurance_app/js/guide.js' %}"></script>
  <script src="{% static 'insurance_app/js/claim_knowledge.js' %}"></script>
  <script src="{% static 'insurance_app/js/chatbot.js' %}"></script>
</body>
</html>
