* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}
.header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
    padding: 30px;
    text-align: center;
}
.header h1 { font-size: 2.5em; margin-bottom: 10px; font-weight: 300; }
.header p { opacity: 0.9; font-size: 1.1em; }
.nav-btn {
    display: inline-block;
    margin: 0 8px;
    padding: 8px 22px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 3px 12px rgba(52, 152, 219, 0.11);
}
.nav-btn:hover { background: linear-gradient(135deg, #667eea, #764ba2); }

.search-section { padding: 40px; }
.search-box { position: relative; margin-bottom: 30px; }
.search-input {
    width: 100%; padding: 20px 60px 20px 20px; font-size: 16px;
    border: 2px solid #e0e0e0; border-radius: 50px;
    outline: none; transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.search-input:focus {
    border-color: #3498db;
    box-shadow: 0 5px 25px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}
.search-btn {
    position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
    background: linear-gradient(135deg, #3498db, #2980b9); color: #fff;
    border: none; padding: 15px 20px; border-radius: 50px; cursor: pointer;
    transition: all 0.3s ease; font-weight: bold;
}
.search-btn:hover { transform: translateY(-50%) scale(1.05); box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3); }
.search-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: translateY(-50%); }
.loading { display: none; text-align: center; padding: 20px; color: #666; }
.spinner { display: inline-block; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px; }
@keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
.results { display: none; }
.result-item { background: #f8f9fa; border-left: 5px solid #3498db; margin-bottom: 20px; padding: 25px; border-radius: 10px; transition: all 0.3s ease; animation: slideIn 0.5s ease forwards; }
.result-item:hover { transform: translateX(5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
@keyframes slideIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
.result-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.similarity-score { background: linear-gradient(135deg, #27ae60, #2ecc71); color: #fff; padding: 8px 15px; border-radius: 20px; font-size: 0.9em; font-weight: bold; margin-left: auto; }
.document-name { color: #3498db; font-weight: bold; font-size: 0.9em; text-transform: uppercase; letter-spacing: 1px; }
.result-text { color: #2c3e50; line-height: 1.6; font-size: 1.05em; }
.no-results { text-align: center; padding: 40px; color: #666; font-size: 1.1em; }
.example-queries { background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px; }
.example-queries h3 { color: #2c3e50; margin-bottom: 15px; font-size: 1.2em; }
.example-query { display: inline-block; background: #fff; color: #3498db; padding: 8px 15px; margin: 5px; border-radius: 20px; cursor: pointer; transition: all 0.3s ease; border: 2px solid #3498db; font-size: 0.9em; }
.example-query:hover { background: #3498db; color: #fff; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3); }
.footer { background: #2c3e50; color: #fff; text-align: center; padding: 20px; font-size: 0.9em; opacity: 0.8; }

/* 우측 플로팅 챗봇 */
#chatbot-fab { position: fixed; right: 20px; top: calc(50% + 20px); transform: translateY(-50%); width: 80px; height: 80px; border-radius: 50%; background: #3498db; /*color: #fff;*/ display:flex; align-items:center; justify-content:center; cursor: pointer; z-index: 9998; box-shadow: 0 8px 20px rgba(0,0,0,0.2); font-weight:600; }
#chatbot-container { position: fixed; right: 20px; bottom: 86px; width: 360px; height: 520px; background: #fff; border-radius: 12px; box-shadow: 0 12px 28px rgba(0,0,0,0.18); display: none; flex-direction: column; overflow: auto; z-index: 9999; resize: both; min-width: 280px; min-height: 360px; max-width: 90vw; max-height: 90vh; }
#chatbot-header { padding: 10px 12px; background: #2c3e50; color: #fff; font-weight: 600; display:flex; align-items:center; justify-content:space-between; cursor: move; }
#chatbot-messages { flex: 1; padding: 12px; overflow-y: auto; background:#f7f9fc; }
.msg { margin-bottom: 12px; max-width: 85%; line-height:1.5; }
.user { margin-left:auto; background:#e9f2ff; border:1px solid #c9e0ff; padding:8px 10px; border-radius:10px; }
.bot { margin-right:auto; background:#fff; border:1px solid #e6e6e6; padding:8px 10px; border-radius:10px; }
.meta { font-size:12px; color:#777; margin-top: 6px; }
#chatbot-input { display:flex; border-top:1px solid #e6e6e6; }
#chatbot-input input { flex:1; border:none; padding:12px; font-size:14px; outline:none; }
#chatbot-input button { width:86px; background:#3498db; color:#fff; border:none; font-weight:600; }
.clarify-list button { margin-right:6px; margin-top:6px; padding:6px 8px; border:1px solid #d0d7de; background:#fff; border-radius:8px; cursor:pointer; }
details.source { background:#fff; border:1px solid #e6e6e6; border-radius:8px; padding:8px 10px; margin-top:8px; }
.bot table { width: 100%; border-collapse: collapse; margin-top: 6px; }
.bot th, .bot td { border: 1px solid #e6e6e6; padding: 6px 8px; font-size: 13px; }
.bot th { background: #f2f6ff; text-align: left; }

/* 주간 정보 플로팅 버튼 */
#weekly-fab {
    position: fixed;
    right: 20px;
    top: calc(50% - 100px);
    height: 60px;
    padding: 0 14px;
    border-radius: 20px;
    /* background: #ffffff;
    color: #3498db; */
    border: 2px solid #5331fb;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9998;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    text-decoration: none;
}
/* #weekly-fab:hover { background: #3498db; color: #fff; } */

/* 사고처리 가이드/주간정보 플로팅 버튼 */
#guide-fab {
    position: fixed; right: 20px;
    height: 60px; padding: 0 14px;
    border-radius: 20px; font-weight: 700;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; z-index: 9998; text-decoration: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    /* background:#fff; color:#7e57c2;  */
    border:2px solid #c76a16; 
    top: calc(50% - 180px); 
}
/* #guide-fab:hover { background:#7e57c2; color:#fff; } */

/* ==== 모달 스크롤 보장 ==== */
#guideModal .modal-body { max-height: 70vh; overflow: auto; }

/* ==== 이미지 스타일 카드 2줄 그리드 ==== */
.guide-grid{
display: grid;
grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2열 */
gap: 16px;
padding: 8px 6px 12px;
}
.guide-grid > .guide-card{
    scroll-snap-align: start;
    background:#fff;
    border:1px solid #e8ebf0;
    border-radius:14px;
    padding:18px 16px;
    box-shadow:0 8px 18px rgba(0,0,0,0.05);
}

/* 카드 헤더/배지 */
.guide-card .head{ display:flex; align-items:center; gap:10px; margin-bottom:10px; }
.guide-card .step-badge{
    width:40px; height:40px; border-radius:12px;
    display:flex; align-items:center; justify-content:center;
    background:#eef3ff; color:#2f5bd3; font-weight:800;
    border:1px solid #dfe8ff;
}
.guide-card .title{ font-weight:700; color:#1f2d3d; }
.guide-card .subtitle{ color:#6b7785; font-size:13px; margin:6px 0 4px; }
.guide-card ul{ margin:8px 0 0; padding-left:18px; color:#2c3e50; }
.guide-card li{ margin:3px 0; font-size:14px; line-height:1.5; }
.guide-card .btn-toggle{ margin-top:10px; }

/* 카드 썸네일 */
.guide-card .thumb{
    width:100%;
    aspect-ratio:1/1;
    background:#f5f7fb;
    border-radius:12px;
    overflow:hidden;
    margin-bottom:12px;
    border:1px solid #eef0f5;
}
.guide-card .thumb img{
    width:100%; height:100%;
    object-fit:cover; display:block;
}
/* ==== 하단(피해물/피해자) 섹션 카드 UI ==== */
.flow-section { margin-top: 20px; }
.flow-toggle {
display:inline-flex; align-items:center; gap:8px;
border:1px solid #d0d7de; background:#fff; border-radius:10px;
padding:8px 12px; font-weight:600; cursor:pointer;
}
.flow-toggle:hover { background:#f6f8fa; }
.flow-list { margin-top:10px; }
.flow-card{
background:#fff; border:1px solid #e8ebf0; border-radius:12px;
padding:14px; margin-bottom:10px;
box-shadow:0 6px 14px rgba(0,0,0,0.04);
}
.flow-card .flow-head{
display:flex; align-items:center; gap:8px; margin-bottom:6px;
}
.flow-card .flow-badge{
min-width:34px; height:34px; border-radius:10px;
display:flex; align-items:center; justify-content:center;
background:#eef3ff; color:#2f5bd3; font-weight:800; border:1px solid #dfe8ff;
}
.flow-card .flow-title{ font-weight:700; color:#1f2d3d; }
.flow-card .flow-sub{ color:#6b7785; font-size:13px; margin-top:2px; }

/* === [자동차 사고 보상상식] Floating button === */
#claim-knowledge-fab{
position: fixed;
right: 20px;
top: calc(50% - 260px);
display: flex;
align-items: center;
justify-content: center;
height: 60px;
padding: 0 14px;
border-radius: 20px;
/* background: #fff;
color: #088926; */
border: 2px solid #088926;
box-shadow: 0 8px 20px rgba(0,0,0,0.12);
font-weight: 700;
z-index: 9998;
text-decoration: none;
}

/* === [자동차 사고 보상상식] Modal === */
#claim-knowledge-modal[hidden]{ display: none; }
#claim-knowledge-modal { position: fixed; inset: 0; z-index: 1002; }

/* Backdrop: 기본은 투명, .show 에서 서서히 나타남 */
#claim-knowledge-modal .ckm-backdrop{
  position: absolute; inset: 0;
  background: #000;              /* rgba 대신 불투명 + opacity로 제어 */
  opacity: 0;                    /* 초기 0 */
  transition: opacity .25s ease; /* 페이드 */
}

/* Dialog: 기본은 살짝 아래/작게/투명, .show 에서 제자리/불투명 */
#claim-knowledge-modal .ckm-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  /* 초기 상태: 약간 아래쪽 + 경미한 scale, 투명 */
  transform: translate(-50%, calc(-50% + 8px)) scale(.98);
  opacity: 0;
  transition: opacity .25s ease, transform .25s ease; /* 애니메이션 */
  will-change: transform, opacity;

  width: min(960px, calc(100vw - 64px));
  height: min(620px, calc(100vh - 200px));
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 28px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
}

/* 열린 상태(.show)에서 최종 값 */
#claim-knowledge-modal.show .ckm-backdrop { opacity: .45; }
#claim-knowledge-modal.show .ckm-dialog   {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/* Header */
.ckm-header{ display:flex; align-items:center; justify-content:space-between;
  padding: 14px 16px; border-bottom: 1px solid #e8ebf0; background:#f9fbff; }
.ckm-title-wrap{ line-height: 1.2; }
.ckm-subtitle{ font-size: 13px; color:#6b7785; }
.ckm-title{ margin: 2px 0 0; font-size: 20px; color:#12264b; }
.ckm-close{ background:transparent; border:none; font-size: 28px; line-height:1; color:#6b7785; cursor:pointer; }

/* Tabs */
.ckm-tabs{ display:flex; gap:8px; padding: 10px 12px; border-bottom: 1px solid #eef2f7; }
.ckm-tab{ padding: 8px 12px; border-radius: 10px; border:1px solid #dfe6f2; background:#fff; cursor:pointer; }
.ckm-tab[aria-selected="true"]{ background:#eef3ff; color:#2f5bd3; border-color:#cfe0ff; font-weight:700; }

/* Body layout */
.ckm-body{ display:grid; grid-template-columns: 42% 58%; gap:0; height:100%; min-height:0; }
.ckm-list{ border-right:1px solid #eef2f7; overflow:auto; padding: 10px; }
.ckm-detail{ overflow:auto; padding: 14px 16px; }
.ckm-empty{ color:#8a95a3; font-size:14px; margin-top: 12px; }

/* List items */
.ckm-item{ border:1px solid #e6ebf3; border-radius:12px; padding:10px 12px; margin: 8px 0; background:#fff; cursor:pointer; }
.ckm-item:hover{ border-color:#cfd9ee; background:#fbfcff; }
.ckm-item .num{ font-weight:800; color:#2f5bd3; margin-right:8px; }
.ckm-item .title{ font-weight:700; color:#1b2a4a; }

/* Detail */
.ckm-detail .d-title{ font-size:18px; font-weight:800; color:#12264b; margin-bottom:8px; }
.ckm-detail .d-body{ white-space:pre-wrap; line-height:1.6; color:#2a364d; }

/* 접근성: 모션 최소화 선호 시 애니메이션 비활성화 */
@media (prefers-reduced-motion: reduce){
  #claim-knowledge-modal .ckm-backdrop,
  #claim-knowledge-modal .ckm-dialog{
    transition: none !important;
  }
}


/* ----- 우측 아이콘 고정 패널 ----- */
.side-actions{
  position: fixed;
  top: 120px;               /* 페이지 레이아웃에 맞게 조정 */
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 999;
}

/* 버튼: 아이콘-only 기본 */
.side-button{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;                 /* 텍스트 추가 시 여백 */
  padding: 35px 25px;            /* 12 → 14 */
  width: 80px;              /* 48 → 56 */
  height: 80px;             /* 48 → 56 */
  border-radius: 16px;      /* 14 → 16 */
  border: 1px solid #e8ebf0;
  background: #fff;
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
  cursor: pointer;
  transition: all .2s ease;
  overflow: hidden;
  white-space: nowrap;
}
.side-button:hover{
  transform: translateY(-2px);
  box-shadow: 0 12px 22px rgba(0,0,0,0.10);
}

/* 아이콘 크기 통일 (확대) */
.side-button i,
.side-button .material-symbols-outlined{
  font-size: 40px;          /* 20 → 24 */
  line-height: 1;
}
/* Material Symbols 가독성(옵션) */
.side-button .material-symbols-outlined{
  font-variation-settings: 'OPSZ' 40, 'wght' 400, 'FILL' 0, 'GRAD' 0;
}

/* 초기엔 아이콘만 보이게 (라벨 강제 숨김) */
.side-button .label{
  display: none !important;
  font-weight: 600;
  font-size: 14px;
}

/* 나중에 텍스트도 보이게 하려면 컨테이너에 .show-text 추가 */
.side-actions.show-text .side-button{
  width: auto;
  padding: 10px 14px;
}
.side-actions.show-text .side-button .label{
  display: inline-block !important;
}

/* 기능별 포인트 컬러 + hover 배경 */
.btn-reward { color:#1a7f49; }  .btn-reward:hover  { background:#eff9f3; }
.btn-guide  { color:#c76a16; }  .btn-guide:hover   { background:#fff4ea; }
.btn-knowhow{ color:#5331fb; }  .btn-knowhow:hover { background:#eef3ff; }
.btn-chatbot{ color:#fff; }

/* PC용 툴팁 */
.side-button[data-tooltip]:hover::after{
  content: attr(data-tooltip);
  position: absolute;
  right: 110%;
  top: 50%;
  transform: translateY(-50%);
  background: #2b2f36;
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.18);
  pointer-events: none;
  white-space: nowrap;
}

/* 보험상식 모달 레이아웃 */
.kh-body{ display:grid; grid-template-columns: 40% 60%; min-height: 60vh; }
.kh-list{ border-right:1px solid #eef2f7; padding:12px; overflow:auto; }
.kh-detail{ padding:16px; overflow:auto; }
.kh-empty{ color:#8a95a3; padding:16px; }

/* 목록 아이템 */
.kh-item{
  width:100%; text-align:left;
  background:#fff; border:1px solid #e6ebf3; border-radius:12px;
  padding:10px 12px; margin:8px 0; cursor:pointer; transition:.15s;
}
.kh-item:hover{ background:#fbfcff; border-color:#cfd9ee; }
.kh-item.active{ border-color:#cfe0ff; box-shadow:0 0 0 2px #e9f1ff inset; }
.kh-item-title{ font-weight:700; color:#1b2a4a; line-height:1.35; }
.kh-item-meta{ margin-top:6px; font-size:12px; color:#6b7785; display:flex; gap:8px; }
.kh-item-meta .cat{ background:#eef3ff; color:#2f5bd3; padding:2px 6px; border-radius:8px; }
.kh-item-meta .date{ color:#7a8699; }

/* 상세 */
.kh-title{ font-size:18px; font-weight:800; color:#12264b; margin-bottom:6px; }
.kh-meta{ margin-bottom:10px; display:flex; gap:8px; font-size:12px; color:#6b7785; }
.kh-content{ line-height:1.6; color:#2a364d; }

#chatbot-messages .knia-tip{
  background:#fff7e5;
  border:1px solid #ffd58a;
  color:#4a3b00;
  padding:8px 10px;
  border-radius:10px;
  line-height:1.5;
  word-break: keep-all;
}
#chatbot-messages .knia-tip a{
  font-weight:700;
  text-decoration:underline;
}