* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}
.header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
    padding: 30px;
    text-align: center;
}
.header h1 { font-size: 2.5em; margin-bottom: 10px; font-weight: 300; }
.header p { opacity: 0.9; font-size: 1.1em; }
.nav-btn {
    display: inline-block;
    margin: 0 8px;
    padding: 8px 22px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 3px 12px rgba(52, 152, 219, 0.11);
}
.nav-btn:hover { background: linear-gradient(135deg, #667eea, #764ba2); }

.search-section { padding: 40px; }
.search-box { position: relative; margin-bottom: 30px; }
.search-input {
    width: 100%; padding: 20px 60px 20px 20px; font-size: 16px;
    border: 2px solid #e0e0e0; border-radius: 50px;
    outline: none; transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.search-input:focus {
    border-color: #3498db;
    box-shadow: 0 5px 25px rgba(52, 152, 219, 0.2);
    transform: translateY(-2px);
}
.search-btn {
    position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
    background: linear-gradient(135deg, #3498db, #2980b9); color: #fff;
    border: none; padding: 15px 20px; border-radius: 50px; cursor: pointer;
    transition: all 0.3s ease; font-weight: bold;
}
.search-btn:hover { transform: translateY(-50%) scale(1.05); box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3); }
.search-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: translateY(-50%); }
.loading { display: none; text-align: center; padding: 20px; color: #666; }
.spinner { display: inline-block; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px; }
@keyframes spin { 0% { transform: rotate(0deg);} 100% { transform: rotate(360deg);} }
.results { display: none; }
.result-item { background: #f8f9fa; border-left: 5px solid #3498db; margin-bottom: 20px; padding: 25px; border-radius: 10px; transition: all 0.3s ease; animation: slideIn 0.5s ease forwards; }
.result-item:hover { transform: translateX(5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
@keyframes slideIn { from { opacity: 0; transform: translateY(20px);} to { opacity: 1; transform: translateY(0);} }
.result-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.similarity-score { background: linear-gradient(135deg, #27ae60, #2ecc71); color: #fff; padding: 8px 15px; border-radius: 20px; font-size: 0.9em; font-weight: bold; margin-left: auto; }
.document-name { color: #3498db; font-weight: bold; font-size: 0.9em; text-transform: uppercase; letter-spacing: 1px; }
.result-text { color: #2c3e50; line-height: 1.6; font-size: 1.05em; }
.no-results { text-align: center; padding: 40px; color: #666; font-size: 1.1em; }
.example-queries { background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px; }
.example-queries h3 { color: #2c3e50; margin-bottom: 15px; font-size: 1.2em; }
.example-query { display: inline-block; background: #fff; color: #3498db; padding: 8px 15px; margin: 5px; border-radius: 20px; cursor: pointer; transition: all 0.3s ease; border: 2px solid #3498db; font-size: 0.9em; }
.example-query:hover { background: #3498db; color: #fff; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3); }
.footer { background: #2c3e50; color: #fff; text-align: center; padding: 20px; font-size: 0.9em; opacity: 0.8; }

/* 우측 플로팅 챗봇 */
#chatbot-fab { position: fixed; right: 20px; top: 50%; transform: translateY(-50%); width: 80px; height: 80px; border-radius: 50%; background: #3498db; color: #fff; display:flex; align-items:center; justify-content:center; cursor: pointer; z-index: 9998; box-shadow: 0 8px 20px rgba(0,0,0,0.2); font-weight:600; }
#chatbot-container { position: fixed; right: 20px; bottom: 86px; width: 360px; height: 520px; background: #fff; border-radius: 12px; box-shadow: 0 12px 28px rgba(0,0,0,0.18); display: none; flex-direction: column; overflow: auto; z-index: 9999; resize: both; min-width: 280px; min-height: 360px; max-width: 90vw; max-height: 90vh; }
#chatbot-header { padding: 10px 12px; background: #2c3e50; color: #fff; font-weight: 600; display:flex; align-items:center; justify-content:space-between; cursor: move; }
#chatbot-messages { flex: 1; padding: 12px; overflow-y: auto; background:#f7f9fc; }
.msg { margin-bottom: 12px; max-width: 85%; line-height:1.5; }
.user { margin-left:auto; background:#e9f2ff; border:1px solid #c9e0ff; padding:8px 10px; border-radius:10px; }
.bot { margin-right:auto; background:#fff; border:1px solid #e6e6e6; padding:8px 10px; border-radius:10px; }
.meta { font-size:12px; color:#777; margin-top: 6px; }
#chatbot-input { display:flex; border-top:1px solid #e6e6e6; }
#chatbot-input input { flex:1; border:none; padding:12px; font-size:14px; outline:none; }
#chatbot-input button { width:86px; background:#3498db; color:#fff; border:none; font-weight:600; }
.clarify-list button { margin-right:6px; margin-top:6px; padding:6px 8px; border:1px solid #d0d7de; background:#fff; border-radius:8px; cursor:pointer; }
details.source { background:#fff; border:1px solid #e6e6e6; border-radius:8px; padding:8px 10px; margin-top:8px; }
.bot table { width: 100%; border-collapse: collapse; margin-top: 6px; }
.bot th, .bot td { border: 1px solid #e6e6e6; padding: 6px 8px; font-size: 13px; }
.bot th { background: #f2f6ff; text-align: left; }

/* 주간 정보 플로팅 버튼 */
#weekly-fab {
    position: fixed;
    right: 20px;
    top: calc(50% - 100px);
    height: 60px;
    padding: 0 14px;
    border-radius: 20px;
    background: #ffffff;
    color: #3498db;
    border: 2px solid #3498db;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 9998;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    text-decoration: none;
}
#weekly-fab:hover { background: #3498db; color: #fff; }

/* 사고처리 가이드/주간정보 플로팅 버튼 */
#guide-fab, #weekly-fab {
    position: fixed; right: 20px;
    height: 40px; padding: 0 14px;
    border-radius: 20px; font-weight: 700;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer; z-index: 9998; text-decoration: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
#guide-fab { background:#fff; color:#7e57c2; border:2px solid #7e57c2; }
#guide-fab:hover { background:#7e57c2; color:#fff; }
#weekly-fab { background:#fff; color:#3498db; border:2px solid #3498db; }
#weekly-fab:hover { background:#3498db; color:#fff; }
#guide-fab  { top: calc(50% - 160px); }

/* ==== 모달 스크롤 보장 ==== */
#guideModal .modal-body { max-height: 70vh; overflow: auto; }

/* ==== 이미지 스타일 카드 2줄 그리드 ==== */
.guide-grid{
display: grid;
grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2열 */
gap: 16px;
padding: 8px 6px 12px;
}
.guide-grid > .guide-card{
    scroll-snap-align: start;
    background:#fff;
    border:1px solid #e8ebf0;
    border-radius:14px;
    padding:18px 16px;
    box-shadow:0 8px 18px rgba(0,0,0,0.05);
}

/* 카드 헤더/배지 */
.guide-card .head{ display:flex; align-items:center; gap:10px; margin-bottom:10px; }
.guide-card .step-badge{
    width:40px; height:40px; border-radius:12px;
    display:flex; align-items:center; justify-content:center;
    background:#eef3ff; color:#2f5bd3; font-weight:800;
    border:1px solid #dfe8ff;
}
.guide-card .title{ font-weight:700; color:#1f2d3d; }
.guide-card .subtitle{ color:#6b7785; font-size:13px; margin:6px 0 4px; }
.guide-card ul{ margin:8px 0 0; padding-left:18px; color:#2c3e50; }
.guide-card li{ margin:3px 0; font-size:14px; line-height:1.5; }
.guide-card .btn-toggle{ margin-top:10px; }

/* 카드 썸네일 */
.guide-card .thumb{
    width:100%;
    aspect-ratio:1/1;
    background:#f5f7fb;
    border-radius:12px;
    overflow:hidden;
    margin-bottom:12px;
    border:1px solid #eef0f5;
}
.guide-card .thumb img{
    width:100%; height:100%;
    object-fit:cover; display:block;
}
/* ==== 하단(피해물/피해자) 섹션 카드 UI ==== */
.flow-section { margin-top: 20px; }
.flow-toggle {
display:inline-flex; align-items:center; gap:8px;
border:1px solid #d0d7de; background:#fff; border-radius:10px;
padding:8px 12px; font-weight:600; cursor:pointer;
}
.flow-toggle:hover { background:#f6f8fa; }
.flow-list { margin-top:10px; }
.flow-card{
background:#fff; border:1px solid #e8ebf0; border-radius:12px;
padding:14px; margin-bottom:10px;
box-shadow:0 6px 14px rgba(0,0,0,0.04);
}
.flow-card .flow-head{
display:flex; align-items:center; gap:8px; margin-bottom:6px;
}
.flow-card .flow-badge{
min-width:34px; height:34px; border-radius:10px;
display:flex; align-items:center; justify-content:center;
background:#eef3ff; color:#2f5bd3; font-weight:800; border:1px solid #dfe8ff;
}
.flow-card .flow-title{ font-weight:700; color:#1f2d3d; }
.flow-card .flow-sub{ color:#6b7785; font-size:13px; margin-top:2px; }

/* === [자동차 사고 보상상식] Floating button === */
#claim-knowledge-fab{
position: fixed;
right: 20px;
top: calc(50% - 230px);
display: inline-flex;
align-items: center;
justify-content: center;
height: 50px;
padding: 0 14px;
border-radius: 12px;
background: #2f5bd3;
color: #fff;
border: 1px solid #2147a8;
box-shadow: 0 8px 18px rgba(0,0,0,0.15);
font-weight: 700;
z-index: 1001;
text-decoration: none;
}

/* === [자동차 사고 보상상식] Modal === */
#claim-knowledge-modal[hidden]{ display: none; }
#claim-knowledge-modal { position: fixed; inset: 0; z-index: 1002; }
#claim-knowledge-modal .ckm-backdrop{
position: absolute; inset: 0; background: rgba(0,0,0,0.45);
}
#claim-knowledge-modal .ckm-dialog {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: min(960px, calc(100vw - 64px));
height: min(620px, calc(100vh - 200px));
background: #fff;
border-radius: 16px;
overflow: hidden;
box-shadow: 0 12px 28px rgba(0,0,0,0.25);
display: flex;
flex-direction: column;
}

/* Header */
.ckm-header{ display:flex; align-items:center; justify-content:space-between;
padding: 14px 16px; border-bottom: 1px solid #e8ebf0; background:#f9fbff; }
.ckm-title-wrap{ line-height: 1.2; }
.ckm-subtitle{ font-size: 13px; color:#6b7785; }
.ckm-title{ margin: 2px 0 0; font-size: 20px; color:#12264b; }
.ckm-close{ background:transparent; border:none; font-size: 28px; line-height:1; color:#6b7785; cursor:pointer; }

/* Tabs */
.ckm-tabs{ display:flex; gap:8px; padding: 10px 12px; border-bottom: 1px solid #eef2f7; }
.ckm-tab{ padding: 8px 12px; border-radius: 10px; border:1px solid #dfe6f2; background:#fff; cursor:pointer; }
.ckm-tab[aria-selected="true"]{ background:#eef3ff; color:#2f5bd3; border-color:#cfe0ff; font-weight:700; }

/* Body layout */
.ckm-body{ display:grid; grid-template-columns: 42% 58%; gap:0; height:100%; min-height:0; }
.ckm-list{ border-right:1px solid #eef2f7; overflow:auto; padding: 10px; }
.ckm-detail{ overflow:auto; padding: 14px 16px; }
.ckm-empty{ color:#8a95a3; font-size:14px; margin-top: 12px; }

/* List items */
.ckm-item{ border:1px solid #e6ebf3; border-radius:12px; padding:10px 12px; margin: 8px 0; background:#fff; cursor:pointer; }
.ckm-item:hover{ border-color:#cfd9ee; background:#fbfcff; }
.ckm-item .num{ font-weight:800; color:#2f5bd3; margin-right:8px; }
.ckm-item .title{ font-weight:700; color:#1b2a4a; }

/* Detail */
.ckm-detail .d-title{ font-size:18px; font-weight:800; color:#12264b; margin-bottom:8px; }
.ckm-detail .d-body{ white-space:pre-wrap; line-height:1.6; color:#2a364d; }
